# datalogger

./: pom.xml
src/main/java/com/muddycottage/datalogger/: Application.java  SecurityConfig.java
src/main/java/com/muddycottage/datalogger/dto/: DataFeedDto.java  DataItemDto.java
src/main/java/com/muddycottage/datalogger/model/: DataItem.java
src/main/java/com/muddycottage/datalogger/repository/: DataItemRepository.java  DataItemRespository.java
src/main/java/com/muddycottage/datalogger/service/: DataFeedService.java
src/main/java/com/muddycottage/datalogger/utils/: JsonDataDeserialiser.java
src/main/java/com/muddycottage/datalogger/web/: DataFeedController.java  HelloController.java  SecurityConfig.java
src/main/java/com/muddycottage/muddyserver/: Application.java
src/main/java/com/muddycottage/muddyserver/web/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  pom.txt  stuff  useful.txt
src/main/resources/sql/: data_logger.sql
src/test/java/com/muddycottage/datalogger/: AppTest.java
src/test/scripts/: dataFeed.json  testDataFeed.sh
