spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.driverClassName=org.h2.Driver
spring.datasource=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

server.contextPath=/datalogger
server.port=9000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG