spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.driverClassName=org.h2.driver
spring.datasource=jdbc:h2:tcp://localhost:xyz
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

server.contextPath=/datalogger
server.port=9000