#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
#spring.datasource.url=jdbc:h2:~/test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#MySQL does not support sequences, so ...
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/datalogger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=data_writer
spring.datasource.password=pwd_writer

# url=jdbc:h2:mem:testdb


server.servlet.context-path=/muddyserver
server.port=9000

# ssl properties


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO