spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

# url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

server.contextPath=/datalogger
server.port=9000

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO